<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            border-radius: 1rem;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #e0e0e0;
        }

        #info {
            display: block;
            width: 300px;
            height: auto;
            padding: 8px;
            border-radius: 0.5rem;
            text-align: center;
            color: #ec9898;
        }

        .calculator {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-wrap: wrap;
            width: 520px;
            height: 500px;
            padding: 10px;
            background: #e0e0e0;
            box-shadow: 7px 7px 15px #afafaf, -7px -7px 15px #ffffff;
        }

        #result {
            display: block;
            width: 100%;
            max-width: 492px;
            height: 60px;
            padding: 9px;
            border-radius: 0.5rem;
            margin-bottom: 10px;
            text-align: end;
            color: #f0f0f0;
            overflow-wrap: break-word;
        }

        .normal {
            background: #e0e0e0;
            box-shadow: 4px 4px 10px #c7c7c7, -4px -4px 10px #f9f9f9;
            transition: .2s;
        }

        .error {
            background: #edc0c0;
            box-shadow: 4px 4px 10px #bb9898, -4px -4px 10px #ffe8e8;
            transition: .2s;
        }

        .button {
            flex: 1 1 90px;
            height: 90px;
            font-size: 40px;
            text-align: center;
            border: none;
            background: linear-gradient(145deg, #f0f0f0, #cacaca);
            box-shadow: 3px 3px 8px #c7c7c7, -3px -3px 8px #f9f9f9;
            transition: .2s;
            color: #f0f0f0;
        }

        .button:hover {
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow: 0px 0px 0px #c7c7c7, 0px 0px 0px #ffffff;
            transition: .2s;
            color: #cacaca;
        }
    </style>
</head>

<body>
    <span id="info"></span>
    <div class="calculator">
        <span class="normal" id="result"></span>
        <button class="button" value="1">1</button>
        <button class="button" value="2">2</button>
        <button class="button" value="3">3</button>
        <button class="button" value="/">/</button>
        <button class="button" value="*">*</button>
        <button class="button" value="4">4</button>
        <button class="button" value="5">5</button>
        <button class="button" value="6">6</button>
        <button class="button" value="-">-</button>
        <button class="button" value="+">+</button>
        <button class="button" value="7">7</button>
        <button class="button" value="8">8</button>
        <button class="button" value="9">9</button>
        <button class="button" value="(">(</button>
        <button class="button" value=")">)</button>
        <button class="button" value=".">.</button>
        <button class="button" value="0">0</button>
        <button class="button" value="C">C</button>
        <button class="button" value="CE">CE</button>
        <button class="button" value="=">=</button>
    </div>
    <script>
        let string = ''
        let error = false
        let operations = ['/', '*', '+', '-', '.']

        let btns = document.getElementsByTagName('button')
        Array.from(btns).forEach(button => {
            button.addEventListener('click', function (button) {
                if (operations.includes(this.value)) {
                    if (!operations.includes(string.split('').pop()) && string !== '') {
                        string += this.value
                    }
                } else {
                    if (this.value == 'C') string = string.slice(0, -1)
                    else if (this.value == 'CE') string = ''
                    else if (this.value == '=' && string.length !== '') {
                        try {
                            string = eval(string)
                        } catch (err) {
                            if (err) return toggleError('Incorrect syntax')
                        }
                    }
                    else string += this.value
                }
                if (string.length > 58 && !error) {
                    toggleError('Too many numbers')
                } else if (error) return
                else {
                    result.innerText = string
                }
            })
            function toggleError(message) {
                let result = document.getElementById('result')
                let info = document.getElementById('info')
                result.classList.toggle('error')
                error = true
                info.innerText = message
                setTimeout(() => {
                    result.classList.toggle('error')
                    error = false
                    info.innerText = ''
                }, 3000);
            }
        });
    </script>
</body>

</html>